#
# Main.py configuration file
#


[Document]
# The program will not run without a spreadsheetID and the name of the sheets
SpreadSheetID: 
Sheets: Form Responses 1
SheetRange: 



[admin]
# Provide the email address of the ticketing systems which will be used to open tickets 
# automatically via emails
openticket: helpdesk@vartek.com
# if provided, emails will be send to the sysadmin when there is an error or unauthorized access
sysadmin: dpeprah@vartek.com
# Accounts that are allowed to create staff accounts
# Enter emails address of authorized users seperated by comma
# example:
# AuthorizeAccounts: johndoe@company.edu,janedoe@company.edu
AuthorizeAccounts: 
