#
# Main.py configuration file
#


[Document]
# The program will not run without a spreadsheetID and the name of the sheets
SpreadSheetID: 1BhBBOc-clB-WGdd_PbH1zCj9QxHEkGiISqLalOSiloA
Sheets: Form Responses 1
SheetRange: !A2:R
EntryTypeColAdd: I
NewMailColAdd: J
StatusColAdd: K
CommentColAdd: L



[admin]
# Provide the email address of the ticketing systems which will be used to open tickets 
# automatically via emails
openticket: helpdesk@vartek.com
# if provided, emails will be send to the sysadmin when there is an error or unauthorized access
sysadmin: dpeprah@vartek.com
# Service Account Email
serviceAccEmail: SAC Service Account <sacsa@hcsdoh.org>
# Accounts that are allowed to create staff accounts
# Enter the username part of their email address of authorized users seperated by comma
# example:
# AuthorizeUsers: johndoe,janedoe
AuthorizeUsers: dmolloy,ndrah
# example: 
# Domain: example.com
Domain: hcsdoh.org