#
# Main.py configuration file
#


[Document]
# The program will not run without a spreadsheetID and the name of the sheets
SpreadSheetID: 1BhBBOc-clB-WGdd_PbH1zCj9QxHEkGiISqLalOSiloA
Sheets: Form Responses 1
SheetRange: !A2:R
EntryTypeColAdd: I
NewMailColAdd: J
StatusColAdd: K
CommentColAdd: L



[admin]
# Provide the email address of the ticketing systems which will be used to open tickets 
# automatically via emails
openticket: helpdesk@vartek.com
# if provided, emails will be send to the sysadmin when there is an error or unauthorized access
sysadmin: dpeprah@vartek.com
# Service Account Email
serviceAccEmail: SAC Service Account <sacsa@hcsdoh.org>
# Accounts that are allowed to create staff accounts
# Enter the username part of their email address of authorized users seperated by comma
# example:
# AuthorizeUsers: johndoe,janedoe
AuthorizeUsers: dmolloy,ndrah
# example: 
# Domain: example.com
Domain: hcsdoh.org


[GroupsbyJobTitle]
Administrative Assistant: 
Administrator:
Assistant Principal: All.Principal.Shares,allprincipals,FAAdminShared,Staff.location
Assistant Superintendent: staff.admin.so
Benefits Manager:
Contractor:
Coordinator:
Counseling:
Data Analyst:
Data Technician:
Director:
Enrollment Specialist:
Executive:
Executive Assistant - Superintendent/FBOE: staff.admin.so
Finance: Remote Desktop Users,Remote Server Access
Grant Accountant:
Grant Compliance Monitor:
Guest Teacher:
Librarian:
LMSW:
Medical Assistant:
Nurse:
Occupational Therapy:
Paraprofessional:
Principal: All.Principal.Shares,allprincipals,FAAdminShared,Staff.location
Professional:
Psychologist:
Pupil Accounting:
Secretary: All.Secretaries
Social Worker:
Speech/Language:
SUB:
Superintendent: staff.admin.so
Supervisor:
Synery:
Teacher: All.Teachers
Teaching:
Title I - Communications:
Tutor - Technical:


[GroupsbyBuilding]
Administrative Office:
Accelerated Learning Academy:
Brownell K-2 Stem Academy: staff.brownell
Doyle Ryder:
Durant Tuuri Mott:
Eisenhower: staff.eisenhower
Freeman: staff.freeman
Holmes 2-6 Stem Academy:
Neithercut:
Pierce: staff.pierce
Potter: staff.potter
Southwestern High School:


[DefaultGroups]
defaultGroups: FCS-TechGuard,Var-Sysaid-FCS